\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\citation{Dirac_program}
\citation{Dirac:basis_set}
\citation{Dirac:basis_set}
\citation{ElSA:site}
\citation{Varshalovich:75}
\citation{Frisch:95}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preparation of the ElSA input file from the Dirac output}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The main part}{1}}
\newlabel{sec:main}{{1.1}{1}}
\newlabel{eq:phi_Dirac}{{1.1}{1}}
\newlabel{eq:phi_ElSA}{{1.4}{1}}
\newlabel{eq:Pmbeta}{{1.5}{1}}
\citation{Frisch:95}
\newlabel{eq:Z}{{1.6}{2}}
\newlabel{eq:G}{{1.8}{2}}
\newlabel{eq:tilde_G}{{1.9}{2}}
\newlabel{eq:scalangl}{{1.14}{3}}
\newlabel{eq:radpart}{{1.15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approximations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contribution of the l quantum number}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Deviation of norm}{4}}
\bibstyle{/Users/campic/Papers/Biblio/physrev}
\bibdata{/Users/campic/Papers/Biblio/biblio_eng}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Separation into active and inactive orbitals}{5}}
\bibcite{Dirac_program}{1}
\bibcite{Dirac:basis_set}{2}
\bibcite{ElSA:site}{3}
\bibcite{Varshalovich:75}{4}
\bibcite{Frisch:95}{5}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
