This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manual.aux
The style file: /Users/campic/Papers/Biblio/physrev.bst
Database file #1: /Users/campic/Papers/Biblio/biblio_eng.bib
Warning--entry type for "ElSA:site" isn't style-file defined
--line 20 of file /Users/campic/Papers/Biblio/biblio_eng.bib
Warning--entry type for "Dirac:basis_set" isn't style-file defined
--line 25 of file /Users/campic/Papers/Biblio/biblio_eng.bib
Warning--entry type for "Dirac_program" isn't style-file defined
--line 30 of file /Users/campic/Papers/Biblio/biblio_eng.bib
Warning--all relevant fields are empty in Dirac_program
Warning--all relevant fields are empty in Dirac:basis_set
Warning--all relevant fields are empty in ElSA:site
You've used 5 entries,
            2721 wiz_defined-function locations,
            800 strings with 6485 characters,
and the built_in function-call counts, 889 in all, are:
= -- 52
> -- 25
< -- 0
+ -- 10
- -- 5
* -- 91
:= -- 75
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 64
empty$ -- 122
format.name$ -- 7
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 16
num.names$ -- 2
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 7
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 3
width$ -- 6
write$ -- 35
(There were 6 warnings)
